node n1 {
    type router
    model host
    network-config {
	hostname Server
	!
	interface eth2
	 ip address 10.0.6.10/24
	 ipv6 address 2001:6::10/64
	!
	interface eth1
	 ip address 10.0.1.10/24
	 ipv6 address 2001:1::10/64
	!
	interface eth0
	 ip address 10.0.0.10/24
	 ipv6 address 2001:0::10/64
	!
    }
    canvas c1
    iconcoords {771.0 355.0}
    labelcoords {771.0 387.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n3}
    interface-peer {eth2 n7}
}

node n2 {
    type router
    model router
    network-config {
	hostname n2
	!
	interface eth3
	 ip address 10.0.16.2/24
	 ipv6 address 2001:16::2/64
	!
	interface eth2
	 ip address 10.0.4.2/24
	 ipv6 address 2001:4::2/64
	!
	interface eth1
	 ip address 10.0.2.1/24
	 ipv6 address 2001:2::1/64
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {691.0 303.0}
    labelcoords {691.0 335.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n5}
    interface-peer {eth2 n4}
    interface-peer {eth3 n16}
}

node n3 {
    type router
    model router
    network-config {
	hostname n3
	!
	interface eth3
	 ip address 10.0.18.1/24
	 ipv6 address 2001:18::1/64
	!
	interface eth2
	 ip address 10.0.5.2/24
	 ipv6 address 2001:5::2/64
	!
	interface eth1
	 ip address 10.0.3.1/24
	 ipv6 address 2001:3::1/64
	!
	interface eth0
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
    }
    canvas c1
    iconcoords {696.0 410.0}
    labelcoords {696.0 442.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n6}
    interface-peer {eth2 n4}
    interface-peer {eth3 n18}
}

node n4 {
    type router
    model router
    network-config {
	hostname n4
	!
	interface eth2
	 ip address 10.0.17.1/24
	 ipv6 address 2001:17::1/64
	!
	interface eth1
	 ip address 10.0.5.1/24
	 ipv6 address 2001:5::1/64
	!
	interface eth0
	 ip address 10.0.4.1/24
	 ipv6 address 2001:4::1/64
	!
    }
    canvas c1
    iconcoords {620.0 359.0}
    labelcoords {620.0 391.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n3}
    interface-peer {eth2 n17}
}

node n5 {
    type router
    model host
    network-config {
	hostname Q1
	!
	interface eth0
	 ip address 10.0.2.10/24
	 ipv6 address 2001:2::10/64
	!
    }
    canvas c1
    iconcoords {692.0 219.0}
    labelcoords {692.0 251.0}
    interface-peer {eth0 n2}
}

node n6 {
    type router
    model host
    network-config {
	hostname Q2
	!
	interface eth0
	 ip address 10.0.3.10/24
	 ipv6 address 2001:3::10/64
	!
    }
    canvas c1
    iconcoords {695.0 498.0}
    labelcoords {695.0 530.0}
    interface-peer {eth0 n3}
}

node n7 {
    type router
    model router
    network-config {
	hostname n7
	!
	interface eth2
	 ip address 10.0.8.1/24
	 ipv6 address 2001:8::1/64
	!
	interface eth1
	 ip address 10.0.7.1/24
	 ipv6 address 2001:7::1/64
	!
	interface eth0
	 ip address 10.0.6.1/24
	 ipv6 address 2001:6::1/64
	!
    }
    canvas c1
    iconcoords {844.0 355.0}
    labelcoords {844.0 387.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n8}
    interface-peer {eth2 n9}
}

node n8 {
    type router
    model router
    network-config {
	hostname n8
	!
	interface eth2
	 ip address 10.0.10.1/24
	 ipv6 address 2001:10::1/64
	!
	interface eth1
	 ip address 10.0.9.1/24
	 ipv6 address 2001:9::1/64
	!
	interface eth0
	 ip address 10.0.7.2/24
	 ipv6 address 2001:7::2/64
	!
    }
    canvas c1
    iconcoords {920.0 319.0}
    labelcoords {920.0 351.0}
    interface-peer {eth0 n7}
    interface-peer {eth1 n10}
    interface-peer {eth2 n11}
}

node n9 {
    type router
    model router
    network-config {
	hostname n9
	!
	interface eth2
	 ip address 10.0.14.1/24
	 ipv6 address 2001:14::1/64
	!
	interface eth1
	 ip address 10.0.11.1/24
	 ipv6 address 2001:11::1/64
	!
	interface eth0
	 ip address 10.0.8.2/24
	 ipv6 address 2001:8::2/64
	!
    }
    canvas c1
    iconcoords {922.0 396.0}
    labelcoords {922.0 428.0}
    interface-peer {eth0 n7}
    interface-peer {eth1 n11}
    interface-peer {eth2 n14}
}

node n10 {
    type router
    model host
    network-config {
	hostname Q3
	!
	interface eth0
	 ip address 10.0.9.10/24
	 ipv6 address 2001:9::10/64
	!
    }
    canvas c1
    iconcoords {920.0 225.0}
    labelcoords {920.0 257.0}
    interface-peer {eth0 n8}
}

node n11 {
    type router
    model router
    network-config {
	hostname n11
	!
	interface eth3
	 ip address 10.0.15.1/24
	 ipv6 address 2001:15::1/64
	!
	interface eth2
	 ip address 10.0.12.1/24
	 ipv6 address 2001:12::1/64
	!
	interface eth1
	 ip address 10.0.11.2/24
	 ipv6 address 2001:11::2/64
	!
	interface eth0
	 ip address 10.0.10.2/24
	 ipv6 address 2001:10::2/64
	!
    }
    canvas c1
    iconcoords {992.0 354.0}
    labelcoords {992.0 386.0}
    interface-peer {eth0 n8}
    interface-peer {eth1 n9}
    interface-peer {eth2 n12}
    interface-peer {eth3 n15}
}

node n12 {
    type router
    model router
    network-config {
	hostname n12
	!
	interface eth3
	 ip address 10.0.28.1/24
	 ipv6 address 2001:28::1/64
	!
	interface eth2
	 ip address 10.0.27.1/24
	 ipv6 address 2001:27::1/64
	!
	interface eth1
	 ip address 10.0.13.1/24
	 ipv6 address 2001:13::1/64
	!
	interface eth0
	 ip address 10.0.12.2/24
	 ipv6 address 2001:12::2/64
	!
    }
    canvas c1
    iconcoords {1058.0 282.0}
    labelcoords {1058.0 314.0}
    interface-peer {eth0 n11}
    interface-peer {eth1 n13}
    interface-peer {eth2 n30}
    interface-peer {eth3 n32}
}

node n13 {
    type router
    model host
    network-config {
	hostname POP4
	!
	interface eth0
	 ip address 10.0.13.10/24
	 ipv6 address 2001:13::10/64
	!
    }
    canvas c1
    iconcoords {1033.0 194.0}
    labelcoords {1033.0 226.0}
    interface-peer {eth0 n12}
}

node n14 {
    type router
    model host
    network-config {
	hostname Q4
	!
	interface eth0
	 ip address 10.0.14.10/24
	 ipv6 address 2001:14::10/64
	!
    }
    canvas c1
    iconcoords {923.0 493.0}
    labelcoords {923.0 525.0}
    interface-peer {eth0 n9}
}

node n15 {
    type router
    model router
    network-config {
	hostname n15
	!
	interface eth2
	 ip address 10.0.32.1/24
	 ipv6 address 2001:32::1/64
	!
	interface eth1
	 ip address 10.0.29.1/24
	 ipv6 address 2001:29::1/64
	!
	interface eth0
	 ip address 10.0.15.2/24
	 ipv6 address 2001:15::2/64
	!
    }
    canvas c1
    iconcoords {1026.0 441.0}
    labelcoords {1026.0 473.0}
    interface-peer {eth0 n11}
    interface-peer {eth1 n31}
    interface-peer {eth2 n33}
}

node n16 {
    type router
    model router
    network-config {
	hostname n16
	!
	interface eth3
	 ip address 10.0.23.1/24
	 ipv6 address 2001:23::1/64
	!
	interface eth2
	 ip address 10.0.22.1/24
	 ipv6 address 2001:22::1/64
	!
	interface eth1
	 ip address 10.0.21.1/24
	 ipv6 address 2001:21::1/64
	!
	interface eth0
	 ip address 10.0.16.1/24
	 ipv6 address 2001:16::1/64
	!
    }
    canvas c1
    iconcoords {516.0 211.0}
    labelcoords {516.0 243.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n19}
    interface-peer {eth2 n22}
    interface-peer {eth3 n23}
}

node n17 {
    type router
    model router
    network-config {
	hostname n17
	!
	interface eth3
	 ip address 10.0.25.1/24
	 ipv6 address 2001:25::1/64
	!
	interface eth2
	 ip address 10.0.24.1/24
	 ipv6 address 2001:24::1/64
	!
	interface eth1
	 ip address 10.0.20.1/24
	 ipv6 address 2001:20::1/64
	!
	interface eth0
	 ip address 10.0.17.2/24
	 ipv6 address 2001:17::2/64
	!
    }
    canvas c1
    iconcoords {514.0 354.0}
    labelcoords {514.0 386.0}
    interface-peer {eth0 n4}
    interface-peer {eth1 n20}
    interface-peer {eth2 n23}
    interface-peer {eth3 n24}
}

node n18 {
    type router
    model router
    network-config {
	hostname n18
	!
	interface eth2
	 ip address 10.0.26.1/24
	 ipv6 address 2001:26::1/64
	!
	interface eth1
	 ip address 10.0.19.1/24
	 ipv6 address 2001:19::1/64
	!
	interface eth0
	 ip address 10.0.18.2/24
	 ipv6 address 2001:18::2/64
	!
    }
    canvas c1
    iconcoords {515.0 500.0}
    labelcoords {515.0 532.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n21}
    interface-peer {eth2 n25}
}

node n19 {
    type router
    model host
    network-config {
	hostname POP1
	!
	interface eth0
	 ip address 10.0.21.10/24
	 ipv6 address 2001:21::10/64
	!
    }
    canvas c1
    iconcoords {516.0 134.0}
    labelcoords {516.0 166.0}
    interface-peer {eth0 n16}
}

node n20 {
    type router
    model host
    network-config {
	hostname POP2
	!
	interface eth0
	 ip address 10.0.20.10/24
	 ipv6 address 2001:20::10/64
	!
    }
    canvas c1
    iconcoords {511.0 290.0}
    labelcoords {511.0 322.0}
    interface-peer {eth0 n17}
}

node n21 {
    type router
    model host
    network-config {
	hostname POP3
	!
	interface eth0
	 ip address 10.0.19.10/24
	 ipv6 address 2001:19::10/64
	!
    }
    canvas c1
    iconcoords {512.0 434.0}
    labelcoords {512.0 466.0}
    interface-peer {eth0 n18}
}

node n22 {
    type router
    model PC
    network-config {
	hostname n22
	!
	interface eth0
	 ip address 10.0.22.20/24
	 ipv6 address 2001:22::20/64
	!
    }
    canvas c1
    iconcoords {319.0 174.0}
    labelcoords {319.0 206.0}
    interface-peer {eth0 n16}
}

node n23 {
    type router
    model PC
    network-config {
	hostname n23
	!
	interface eth1
	 ip address 10.0.24.20/24
	 ipv6 address 2001:24::20/64
	!
	interface eth0
	 ip address 10.0.23.20/24
	 ipv6 address 2001:23::20/64
	!
    }
    canvas c1
    iconcoords {318.0 273.0}
    labelcoords {318.0 305.0}
    interface-peer {eth0 n16}
    interface-peer {eth1 n17}
}

node n24 {
    type router
    model PC
    network-config {
	hostname n24
	!
	interface eth0
	 ip address 10.0.25.20/24
	 ipv6 address 2001:25::20/64
	!
    }
    canvas c1
    iconcoords {322.0 371.0}
    labelcoords {322.0 403.0}
    interface-peer {eth0 n17}
}

node n25 {
    type router
    model PC
    network-config {
	hostname n25
	!
	interface eth0
	 ip address 10.0.26.20/24
	 ipv6 address 2001:26::20/64
	!
    }
    canvas c1
    iconcoords {318.0 460.0}
    labelcoords {318.0 492.0}
    interface-peer {eth0 n18}
}

node n26 {
    type router
    model PC
    network-config {
	hostname n26
	!
	interface eth0
	 ip address 10.0.30.20/24
	 ipv6 address 2001:30::20/64
	!
    }
    canvas c1
    iconcoords {1223.0 81.0}
    labelcoords {1223.0 113.0}
    interface-peer {eth0 n30}
}

node n27 {
    type router
    model PC
    network-config {
	hostname n27
	!
	interface eth0
	 ip address 10.0.31.20/24
	 ipv6 address 2001:31::20/64
	!
    }
    canvas c1
    iconcoords {1300.0 156.0}
    labelcoords {1300.0 188.0}
    interface-peer {eth0 n32}
}

node n28 {
    type router
    model PC
    network-config {
	hostname n28
	!
	interface eth0
	 ip address 10.0.34.20/24
	 ipv6 address 2001:34::20/64
	!
    }
    canvas c1
    iconcoords {1299.0 366.0}
    labelcoords {1299.0 398.0}
    interface-peer {eth0 n33}
}

node n29 {
    type router
    model PC
    network-config {
	hostname n29
	!
	interface eth0
	 ip address 10.0.35.20/24
	 ipv6 address 2001:35::20/64
	!
    }
    canvas c1
    iconcoords {1329.0 535.0}
    labelcoords {1329.0 567.0}
    interface-peer {eth0 n33}
}

node n31 {
    type router
    model host
    network-config {
	hostname Q5
	!
	interface eth0
	 ip address 10.0.29.10/24
	 ipv6 address 2001:29::10/64
	!
    }
    canvas c1
    iconcoords {1026.0 539.0}
    labelcoords {1026.0 571.0}
    interface-peer {eth0 n15}
}

node n30 {
    type router
    model router
    network-config {
	hostname n30
	!
	interface eth1
	 ip address 10.0.30.1/24
	 ipv6 address 2001:30::1/64
	!
	interface eth0
	 ip address 10.0.27.2/24
	 ipv6 address 2001:27::2/64
	!
    }
    canvas c1
    iconcoords {1116.0 148.0}
    labelcoords {1116.0 180.0}
    interface-peer {eth0 n12}
    interface-peer {eth1 n26}
}

node n32 {
    type router
    model router
    network-config {
	hostname n32
	!
	interface eth1
	 ip address 10.0.31.1/24
	 ipv6 address 2001:31::1/64
	!
	interface eth0
	 ip address 10.0.28.2/24
	 ipv6 address 2001:28::2/64
	!
    }
    canvas c1
    iconcoords {1197.0 219.0}
    labelcoords {1197.0 251.0}
    interface-peer {eth0 n12}
    interface-peer {eth1 n27}
}

node n33 {
    type router
    model router
    network-config {
	hostname n33
	!
	interface eth3
	 ip address 10.0.35.1/24
	 ipv6 address 2001:35::1/64
	!
	interface eth2
	 ip address 10.0.34.1/24
	 ipv6 address 2001:34::1/64
	!
	interface eth1
	 ip address 10.0.33.1/24
	 ipv6 address 2001:33::1/64
	!
	interface eth0
	 ip address 10.0.32.2/24
	 ipv6 address 2001:32::2/64
	!
    }
    canvas c1
    iconcoords {1128.0 444.0}
    labelcoords {1128.0 476.0}
    interface-peer {eth0 n15}
    interface-peer {eth1 n34}
    interface-peer {eth2 n28}
    interface-peer {eth3 n29}
}

node n34 {
    type router
    model host
    network-config {
	hostname POP5
	!
	interface eth0
	 ip address 10.0.33.10/24
	 ipv6 address 2001:33::10/64
	!
    }
    canvas c1
    iconcoords {1129.0 557.0}
    labelcoords {1129.0 589.0}
    interface-peer {eth0 n33}
}

link l1 {
    nodes {n2 n1}
    bandwidth 0
}

link l2 {
    nodes {n3 n1}
    bandwidth 0
}

link l3 {
    nodes {n2 n5}
    bandwidth 0
}

link l4 {
    nodes {n6 n3}
    bandwidth 0
}

link l5 {
    nodes {n4 n2}
    bandwidth 0
}

link l6 {
    nodes {n4 n3}
    bandwidth 0
}

link l7 {
    nodes {n1 n7}
    bandwidth 0
}

link l8 {
    nodes {n7 n8}
    bandwidth 0
}

link l9 {
    nodes {n7 n9}
    bandwidth 0
}

link l10 {
    nodes {n10 n8}
    bandwidth 0
}

link l11 {
    nodes {n8 n11}
    bandwidth 0
}

link l12 {
    nodes {n9 n11}
    bandwidth 0
}

link l13 {
    nodes {n11 n12}
    bandwidth 0
}

link l14 {
    nodes {n13 n12}
    bandwidth 0
}

link l15 {
    nodes {n9 n14}
    bandwidth 0
}

link l16 {
    nodes {n11 n15}
    bandwidth 0
}

link l17 {
    nodes {n16 n2}
    bandwidth 0
}

link l18 {
    nodes {n4 n17}
    bandwidth 0
}

link l19 {
    nodes {n3 n18}
    bandwidth 0
}

link l20 {
    nodes {n21 n18}
    bandwidth 0
}

link l21 {
    nodes {n20 n17}
    bandwidth 0
}

link l22 {
    nodes {n19 n16}
    bandwidth 0
}

link l23 {
    nodes {n22 n16}
    bandwidth 0
}

link l24 {
    nodes {n23 n16}
    bandwidth 0
}

link l25 {
    nodes {n23 n17}
    bandwidth 0
}

link l26 {
    nodes {n24 n17}
    bandwidth 0
}

link l27 {
    nodes {n25 n18}
    bandwidth 0
}

link l30 {
    nodes {n15 n31}
    bandwidth 0
}

link l28 {
    nodes {n12 n30}
    bandwidth 0
}

link l29 {
    nodes {n12 n32}
    bandwidth 0
}

link l31 {
    nodes {n30 n26}
    bandwidth 0
}

link l32 {
    nodes {n32 n27}
    bandwidth 0
}

link l33 {
    nodes {n15 n33}
    bandwidth 0
}

link l34 {
    nodes {n33 n34}
    bandwidth 0
}

link l35 {
    nodes {n28 n33}
    bandwidth 0
}

link l36 {
    nodes {n29 n33}
    bandwidth 0
}

annotation a1 {
    iconcoords {1007.0 232.0}
    type text
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a3 {
    type text
    iconcoords {1113.0 240.0}
    label {}
    canvas c1
}

canvas c1 {
    name {Canvas1}
    refpt {0 0 47.5791667 -122.132322 2.0}
    scale {150.0}
    size {2000 1000}
}

option global {
    interface_names no
    ip_addresses no
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

